<?xml version="1.0"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.4">
  <Header>
    <Application name="Eps" version="0.3.8"/>
  </Header>
  <DataDictionary>
    <DataField name="no_of_rooms" optype="continuous" dataType="double"/>
    <DataField name="no_of_terraces" optype="continuous" dataType="double"/>
    <DataField name="no_of_bathrooms" optype="continuous" dataType="double"/>
    <DataField name="surface" optype="continuous" dataType="double"/>
    <DataField name="partitioning" optype="categorical" dataType="string">
      <Value value="Decomandat"/>
      <Value value="Semidecomandat"/>
    </DataField>
    <DataField name="city" optype="categorical" dataType="string">
      <Value value="Cluj"/>
    </DataField>
    <DataField name="county" optype="categorical" dataType="string">
      <Value value="Cluj-Napoca"/>
    </DataField>
    <DataField name="age" optype="categorical" dataType="string">
      <Value value=" Nou"/>
      <Value value=" Vechi"/>
    </DataField>
    <DataField name="zone" optype="categorical" dataType="string">
      <Value value="Andrei Muresanu"/>
      <Value value="Baciu"/>
      <Value value="Borhanci"/>
      <Value value="Buna Ziua"/>
      <Value value="Central"/>
      <Value value="Dambul Rotund"/>
      <Value value="Europa"/>
      <Value value="Floresti"/>
      <Value value="Gheorgheni"/>
      <Value value="Grigorescu"/>
      <Value value="Gruia"/>
      <Value value="Intre Lacuri"/>
      <Value value="Iris"/>
      <Value value="Manastur"/>
      <Value value="Marasti"/>
      <Value value="Plopilor"/>
      <Value value="Someseni"/>
      <Value value="Zorilor"/>
    </DataField>
  </DataDictionary>
  <MiningModel functionName="regression" algorithmName="LightGBM">
    <MiningSchema>
      <MiningField name="price" usageType="target"/>
      <MiningField name="no_of_rooms"/>
      <MiningField name="no_of_terraces"/>
      <MiningField name="no_of_bathrooms"/>
      <MiningField name="surface"/>
      <MiningField name="partitioning"/>
      <MiningField name="city"/>
      <MiningField name="county"/>
      <MiningField name="age"/>
      <MiningField name="zone"/>
    </MiningSchema>
    <Segmentation multipleModelMethod="sum">
      <Segment id="1">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="surface"/>
            <MiningField name="partitioning"/>
            <MiningField name="no_of_rooms"/>
            <MiningField name="no_of_bathrooms"/>
            <MiningField name="age"/>
            <MiningField name="no_of_terraces"/>
          </MiningSchema>
          <Node score="393.6046020525366">
            <True/>
            <Node score="408.0721941559296">
              <SimplePredicate field="surface" operator="greaterThan" value="54.50000000000001"/>
              <Node score="431.42265689681005">
                <SimplePredicate field="surface" operator="greaterThan" value="81.00000000000001"/>
              </Node>
              <Node score="417.0780143217959">
                <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                <Node score="419.9518237883849">
                  <SimplePredicate field="surface" operator="greaterThan" value="70.50000000000001"/>
                </Node>
                <Node score="412.7985981252921">
                  <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
                </Node>
              </Node>
              <Node score="413.6633621971045">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="411.20182384994024">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
              </Node>
            </Node>
            <Node score="403.7768238122268">
              <SimplePredicate field="surface" operator="greaterThan" value="32.50000000000001"/>
              <Node score="401.8556699297599">
                <SimplePredicate field="surface" operator="greaterThan" value="45.50000000000001"/>
                <Node score="408.21849038511544">
                  <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                </Node>
              </Node>
              <Node score="398.1618240554137">
                <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="2">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="surface"/>
            <MiningField name="no_of_bathrooms"/>
            <MiningField name="partitioning"/>
            <MiningField name="no_of_rooms"/>
            <MiningField name="no_of_terraces"/>
            <MiningField name="age"/>
          </MiningSchema>
          <Node score="-14.457682159211902">
            <True/>
            <Node score="-1.4368489830582232">
              <SimplePredicate field="surface" operator="greaterThan" value="54.50000000000001"/>
              <Node score="19.578567283848923">
                <SimplePredicate field="surface" operator="greaterThan" value="81.00000000000001"/>
              </Node>
              <Node score="6.237577473598979">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
                <Node score="9.91924076318741">
                  <SimplePredicate field="surface" operator="greaterThan" value="71.50000000000001"/>
                </Node>
              </Node>
              <Node score="6.822829761505128">
                <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                <Node score="0.19459376181325605">
                  <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
                </Node>
                <Node score="6.465208070442081">
                  <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
                </Node>
              </Node>
              <Node score="1.379817563837225">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
              </Node>
            </Node>
            <Node score="-5.302682485580444">
              <SimplePredicate field="surface" operator="greaterThan" value="32.50000000000001"/>
              <Node score="-7.031720693294819">
                <SimplePredicate field="surface" operator="greaterThan" value="45.50000000000001"/>
                <Node score="-1.305182342529297">
                  <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                </Node>
              </Node>
              <Node score="-10.35618231534958">
                <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="3">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="surface"/>
            <MiningField name="partitioning"/>
            <MiningField name="no_of_bathrooms"/>
            <MiningField name="age"/>
            <MiningField name="no_of_terraces"/>
          </MiningSchema>
          <Node score="-13.011914722124736">
            <True/>
            <Node score="-1.293164168463813">
              <SimplePredicate field="surface" operator="greaterThan" value="54.50000000000001"/>
              <Node score="17.62071116914352">
                <SimplePredicate field="surface" operator="greaterThan" value="81.00000000000001"/>
              </Node>
              <Node score="6.514945389242733">
                <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                <Node score="8.119587380310586">
                  <SimplePredicate field="surface" operator="greaterThan" value="68.50000000000001"/>
                </Node>
                <Node score="1.6939795525868737">
                  <SimplePredicate field="surface" operator="greaterThan" value="60.50000000000001"/>
                </Node>
              </Node>
              <Node score="2.829842027448691">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="1.241835979981856">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
              </Node>
            </Node>
            <Node score="-4.772414083480835">
              <SimplePredicate field="surface" operator="greaterThan" value="32.50000000000001"/>
              <Node score="-6.32854875601255">
                <SimplePredicate field="surface" operator="greaterThan" value="45.50000000000001"/>
                <Node score="-1.1746641159057618">
                  <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                </Node>
              </Node>
              <Node score="-9.32056442642212">
                <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="4">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="surface"/>
            <MiningField name="no_of_bathrooms"/>
            <MiningField name="partitioning"/>
            <MiningField name="no_of_rooms"/>
            <MiningField name="no_of_terraces"/>
            <MiningField name="age"/>
          </MiningSchema>
          <Node score="-11.710722815328175">
            <True/>
            <Node score="-1.1638476936905473">
              <SimplePredicate field="surface" operator="greaterThan" value="52.50000000000001"/>
              <Node score="15.858639510472617">
                <SimplePredicate field="surface" operator="greaterThan" value="81.00000000000001"/>
              </Node>
              <Node score="5.281592898783477">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
                <Node score="8.379845113754273">
                  <SimplePredicate field="surface" operator="greaterThan" value="71.50000000000001"/>
                </Node>
              </Node>
              <Node score="5.03285740072077">
                <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                <Node score="-0.03234823346138001">
                  <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
                </Node>
                <Node score="4.726064487739846">
                  <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
                </Node>
              </Node>
              <Node score="0.6203863024711609">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
              </Node>
            </Node>
            <Node score="-4.295172758102417">
              <SimplePredicate field="surface" operator="greaterThan" value="32.50000000000001"/>
              <Node score="-5.766206741333008">
                <SimplePredicate field="surface" operator="greaterThan" value="45.50000000000001"/>
                <Node score="-1.393864507675171">
                  <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                </Node>
              </Node>
              <Node score="-8.38850769042969">
                <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="5">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_bathrooms"/>
            <MiningField name="no_of_rooms"/>
          </MiningSchema>
          <Node score="-13.510610407049008">
            <True/>
            <Node score="-0.07680355072021484">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Buna Ziua" "Central" "Zorilor"</Array>
              </SimpleSetPredicate>
              <Node score="10.151252213391391">
                <SimplePredicate field="surface" operator="greaterThan" value="55.50000000000001"/>
                <Node score="15.839282104602228">
                  <SimplePredicate field="surface" operator="greaterThan" value="72.50000000000001"/>
                </Node>
                <Node score="6.23522837638855">
                  <SimplePredicate field="surface" operator="greaterThan" value="64.50000000000001"/>
                </Node>
              </Node>
              <Node score="2.8934108274954338">
                <SimplePredicate field="surface" operator="greaterThan" value="45.50000000000001"/>
              </Node>
            </Node>
            <Node score="-3.836694505810738">
              <SimplePredicate field="surface" operator="greaterThan" value="50.50000000000001"/>
              <Node score="5.401759500214548">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="1.501291425474759">
                <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
                <Node score="-3.327675362122365">
                  <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
                </Node>
              </Node>
            </Node>
            <Node score="-9.676308040618897">
              <SimplePredicate field="surface" operator="greaterThan" value="31.000000000000004"/>
              <Node score="-8.074918865546202">
                <SimplePredicate field="no_of_rooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="6">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_bathrooms"/>
            <MiningField name="no_of_rooms"/>
          </MiningSchema>
          <Node score="-12.159548846158115">
            <True/>
            <Node score="-0.06912306785583497">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Buna Ziua" "Central" "Zorilor"</Array>
              </SimpleSetPredicate>
              <Node score="9.136126732826233">
                <SimplePredicate field="surface" operator="greaterThan" value="55.50000000000001"/>
                <Node score="14.255353871331767">
                  <SimplePredicate field="surface" operator="greaterThan" value="72.50000000000001"/>
                </Node>
                <Node score="5.6117055392265325">
                  <SimplePredicate field="surface" operator="greaterThan" value="64.50000000000001"/>
                </Node>
              </Node>
              <Node score="2.6040698051452638">
                <SimplePredicate field="surface" operator="greaterThan" value="45.50000000000001"/>
              </Node>
            </Node>
            <Node score="-3.4530252270400528">
              <SimplePredicate field="surface" operator="greaterThan" value="50.50000000000001"/>
              <Node score="4.8615835276517005">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="1.351162264264863">
                <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
                <Node score="-2.9949078828860554">
                  <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
                </Node>
              </Node>
            </Node>
            <Node score="-8.648900448192249">
              <SimplePredicate field="surface" operator="greaterThan" value="31.000000000000004"/>
              <Node score="-7.225064382681976">
                <SimplePredicate field="surface" operator="greaterThan" value="40.50000000000001"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="7">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_bathrooms"/>
            <MiningField name="no_of_rooms"/>
          </MiningSchema>
          <Node score="-10.943593805486508">
            <True/>
            <Node score="-0.06221081256866456">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Buna Ziua" "Central" "Zorilor"</Array>
              </SimpleSetPredicate>
              <Node score="11.913783393484174">
                <SimplePredicate field="surface" operator="greaterThan" value="68.50000000000001"/>
              </Node>
              <Node score="6.1012392975035175">
                <SimplePredicate field="surface" operator="greaterThan" value="54.50000000000001"/>
              </Node>
              <Node score="1.4676642179489137">
                <SimplePredicate field="surface" operator="greaterThan" value="45.50000000000001"/>
              </Node>
            </Node>
            <Node score="-3.1077225975692273">
              <SimplePredicate field="surface" operator="greaterThan" value="50.50000000000001"/>
              <Node score="4.3754252133947436">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="1.2160459427997985">
                <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
                <Node score="-2.6954171156271913">
                  <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
                </Node>
              </Node>
            </Node>
            <Node score="-7.900740530490876">
              <SimplePredicate field="surface" operator="greaterThan" value="31.000000000000004"/>
              <Node score="-6.508411890421158">
                <SimplePredicate field="no_of_rooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="8">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="partitioning"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_terraces"/>
            <MiningField name="no_of_bathrooms"/>
            <MiningField name="no_of_rooms"/>
          </MiningSchema>
          <Node score="-9.849234979802914">
            <True/>
            <Node score="-0.46872644985423373">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Buna Ziua" "Central" "Zorilor"</Array>
              </SimpleSetPredicate>
              <Node score="2.303031304375879">
                <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                <Node score="14.659105559757776">
                  <SimplePredicate field="surface" operator="greaterThan" value="72.50000000000001"/>
                </Node>
                <Node score="8.099094973841021">
                  <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
                </Node>
              </Node>
            </Node>
            <Node score="-2.796950362925418">
              <SimplePredicate field="surface" operator="greaterThan" value="50.50000000000001"/>
              <Node score="3.937882689093099">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="1.094441372772743">
                <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
                <Node score="-2.4258754412333174">
                  <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
                </Node>
              </Node>
            </Node>
            <Node score="-7.057224200530486">
              <SimplePredicate field="surface" operator="greaterThan" value="31.000000000000004"/>
              <Node score="-5.821612255073883">
                <SimplePredicate field="surface" operator="greaterThan" value="40.50000000000001"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="9">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="age"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_bathrooms"/>
            <MiningField name="no_of_terraces"/>
          </MiningSchema>
          <Node score="-8.330379395331105">
            <True/>
            <Node score="-0.9063739649454754">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Buna Ziua" "Central" "Zorilor"</Array>
              </SimpleSetPredicate>
              <Node score="1.3350793438573039">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="13.954303175449372">
                  <SimplePredicate field="surface" operator="greaterThan" value="68.50000000000001"/>
                </Node>
                <Node score="6.404624616688697">
                  <SimplePredicate field="surface" operator="greaterThan" value="54.50000000000001"/>
                </Node>
              </Node>
            </Node>
            <Node score="-2.197736225457027">
              <SimplePredicate field="surface" operator="greaterThan" value="52.50000000000001"/>
              <Node score="3.54409441875689">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="-1.1594969749450683">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="0.3311318318049113">
                  <SimplePredicate field="surface" operator="greaterThan" value="67.50000000000001"/>
                </Node>
              </Node>
            </Node>
            <Node score="-6.295569467544556">
              <SimplePredicate field="surface" operator="greaterThan" value="37.50000000000001"/>
              <Node score="-4.332334243133665">
                <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="10">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="surface"/>
            <MiningField name="partitioning"/>
            <MiningField name="no_of_rooms"/>
            <MiningField name="age"/>
          </MiningSchema>
          <Node score="-4.780694091610792">
            <True/>
            <Node score="-6.301177754073308">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Floresti" "Grigorescu" "Manastur"</Array>
              </SimpleSetPredicate>
              <Node score="-1.9111115460395813">
                <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
                <Node score="-0.7027413341132078">
                  <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                </Node>
              </Node>
              <Node score="-9.79611093711853">
                <SimplePredicate field="surface" operator="greaterThan" value="43.50000000000001"/>
              </Node>
            </Node>
            <Node score="-2.716977174282074">
              <SimplePredicate field="no_of_rooms" operator="greaterThan" value="1.5000000000000002"/>
              <Node score="2.3230290329456333">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="11.511053889592489">
                  <SimplePredicate field="surface" operator="greaterThan" value="72.50000000000001"/>
                </Node>
                <Node score="7.836765694618226">
                  <SimplePredicate field="surface" operator="greaterThan" value="54.50000000000001"/>
                  <Node score="2.5525579052586713">
                    <SimplePredicate field="surface" operator="greaterThan" value="60.50000000000001"/>
                  </Node>
                </Node>
              </Node>
              <Node score="1.97596426486969">
                <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
                <Node score="-1.424063454432921">
                  <SimplePredicate field="surface" operator="greaterThan" value="66.50000000000001"/>
                </Node>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="11">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="partitioning"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_terraces"/>
            <MiningField name="no_of_bathrooms"/>
          </MiningSchema>
          <Node score="-7.516380587491122">
            <True/>
            <Node score="-0.7457043546087602">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Buna Ziua" "Central" "Zorilor"</Array>
              </SimpleSetPredicate>
              <Node score="1.8028670475400728">
                <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                <Node score="11.30846353712536">
                  <SimplePredicate field="surface" operator="greaterThan" value="72.50000000000001"/>
                </Node>
                <Node score="6.3193404351511315">
                  <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
                </Node>
              </Node>
            </Node>
            <Node score="0.00294601873115257">
              <SimplePredicate field="surface" operator="greaterThan" value="50.50000000000001"/>
              <Node score="3.057506163192518">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="-2.7693509960174563">
                <SimplePredicate field="surface" operator="greaterThan" value="56.50000000000001"/>
                <Node score="-0.6695376566478184">
                  <SimplePredicate field="surface" operator="greaterThan" value="67.50000000000001"/>
                </Node>
                <Node score="-1.9904906624555587">
                  <SimplePredicate field="surface" operator="greaterThan" value="60.50000000000001"/>
                </Node>
              </Node>
            </Node>
            <Node score="-4.003030339023098">
              <SimplePredicate field="surface" operator="greaterThan" value="31.000000000000004"/>
              <Node score="-5.330742809949098">
                <SimplePredicate field="surface" operator="greaterThan" value="43.50000000000001"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="12">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="surface"/>
            <MiningField name="partitioning"/>
            <MiningField name="no_of_rooms"/>
            <MiningField name="age"/>
          </MiningSchema>
          <Node score="-4.022210714293689">
            <True/>
            <Node score="-5.311734010279179">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Floresti" "Grigorescu" "Manastur"</Array>
              </SimpleSetPredicate>
              <Node score="-1.7728718523979188">
                <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
                <Node score="-0.5735504480925474">
                  <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                </Node>
              </Node>
              <Node score="-8.7397102301771">
                <SimplePredicate field="surface" operator="greaterThan" value="47.50000000000001"/>
              </Node>
            </Node>
            <Node score="-2.293388915061951">
              <SimplePredicate field="no_of_rooms" operator="greaterThan" value="1.5000000000000002"/>
              <Node score="2.1097250604629516">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="9.714296659628552">
                  <SimplePredicate field="surface" operator="greaterThan" value="72.50000000000001"/>
                </Node>
                <Node score="6.758506987889608">
                  <SimplePredicate field="surface" operator="greaterThan" value="54.50000000000001"/>
                  <Node score="2.0317492667833963">
                    <SimplePredicate field="surface" operator="greaterThan" value="62.50000000000001"/>
                  </Node>
                </Node>
              </Node>
              <Node score="1.854772801399231">
                <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
                <Node score="-1.641135098040104">
                  <SimplePredicate field="surface" operator="greaterThan" value="66.50000000000001"/>
                </Node>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="13">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="age"/>
            <MiningField name="surface"/>
            <MiningField name="partitioning"/>
            <MiningField name="no_of_bathrooms"/>
            <MiningField name="no_of_rooms"/>
            <MiningField name="no_of_terraces"/>
          </MiningSchema>
          <Node score="-5.339083696495403">
            <True/>
            <Node score="-0.1879453331232071">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Buna Ziua" "Central" "Gheorgheni"</Array>
              </SimpleSetPredicate>
              <Node score="2.165747026205063">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="8.126529152448787">
                  <SimplePredicate field="surface" operator="greaterThan" value="54.50000000000001"/>
                </Node>
              </Node>
            </Node>
            <Node score="-1.1750454821756908">
              <SimplePredicate field="surface" operator="greaterThan" value="60.50000000000001"/>
              <Node score="0.08211480595848777">
                <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                <Node score="6.592731438875198">
                  <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
                </Node>
              </Node>
              <Node score="-0.8201459167444188">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
            </Node>
            <Node score="-3.969775771211695">
              <SimplePredicate field="no_of_rooms" operator="greaterThan" value="1.5000000000000002"/>
              <Node score="-4.202280219395956">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="-0.839233374713283">
                  <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
                </Node>
              </Node>
            </Node>
            <Node score="-6.247900358835857">
              <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="14">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="no_of_bathrooms"/>
            <MiningField name="surface"/>
            <MiningField name="age"/>
            <MiningField name="no_of_rooms"/>
          </MiningSchema>
          <Node score="-4.356705641178858">
            <True/>
            <Node score="-2.8763474289576214">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Floresti" "Grigorescu" "Manastur" "Marasti"</Array>
              </SimpleSetPredicate>
              <Node score="1.8570480446020765">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="-2.328257656432688">
                <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
              </Node>
              <Node score="-4.5225227212905885">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="-7.2120452902533785">
                  <SimplePredicate field="surface" operator="greaterThan" value="47.50000000000001"/>
                </Node>
              </Node>
            </Node>
            <Node score="-2.4515731031244457">
              <SimplePredicate field="age" operator="equal" value=" Nou"/>
              <Node score="8.517352087157112">
                <SimplePredicate field="surface" operator="greaterThan" value="68.50000000000001"/>
              </Node>
              <Node score="1.8124458288773895">
                <SimplePredicate field="no_of_rooms" operator="greaterThan" value="1.5000000000000002"/>
                <Node score="3.9736749156661655">
                  <SimplePredicate field="surface" operator="greaterThan" value="54.50000000000001"/>
                </Node>
              </Node>
            </Node>
            <Node score="-0.2568158497681489">
              <SimplePredicate field="surface" operator="greaterThan" value="52.50000000000001"/>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="15">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="age"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_terraces"/>
            <MiningField name="no_of_bathrooms"/>
            <MiningField name="no_of_rooms"/>
          </MiningSchema>
          <Node score="-4.464042871648615">
            <True/>
            <Node score="-0.02815982848405838">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Buna Ziua" "Central" "Gheorgheni"</Array>
              </SimpleSetPredicate>
              <Node score="1.9555445861816407">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="6.7835175913433705">
                  <SimplePredicate field="surface" operator="greaterThan" value="54.50000000000001"/>
                </Node>
              </Node>
            </Node>
            <Node score="-2.945393882827325">
              <SimplePredicate field="surface" operator="greaterThan" value="60.50000000000001"/>
              <Node score="3.397337014629291">
                <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="1.2272310674190523">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="0.2622125643491745">
                <SimplePredicate field="surface" operator="greaterThan" value="68.50000000000001"/>
              </Node>
            </Node>
            <Node score="-3.285432422602618">
              <SimplePredicate field="no_of_rooms" operator="greaterThan" value="1.5000000000000002"/>
              <Node score="-3.562395147482554">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="-0.5600574982009436">
                  <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
                </Node>
              </Node>
            </Node>
            <Node score="-5.254738716852097">
              <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="16">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="surface"/>
            <MiningField name="zone"/>
            <MiningField name="no_of_rooms"/>
            <MiningField name="age"/>
            <MiningField name="partitioning"/>
          </MiningSchema>
          <Node score="-1.9277831077575684">
            <True/>
            <Node score="7.109717027346294">
              <SimplePredicate field="surface" operator="greaterThan" value="81.00000000000001"/>
            </Node>
            <Node score="-5.352042452494303">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Floresti" "Manastur" "Zorilor"</Array>
              </SimpleSetPredicate>
              <Node score="0.38612632155418397">
                <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
                <Node score="-0.6015131553014119">
                  <SimplePredicate field="age" operator="equal" value=" Nou"/>
                </Node>
              </Node>
              <Node score="-6.782811332046986">
                <SimplePredicate field="surface" operator="greaterThan" value="56.50000000000001"/>
              </Node>
              <Node score="-3.151715772048287">
                <SimplePredicate field="no_of_rooms" operator="greaterThan" value="1.5000000000000002"/>
                <Node score="-1.9502669638395311">
                  <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                </Node>
              </Node>
            </Node>
            <Node score="0.5416982916593551">
              <SimplePredicate field="no_of_rooms" operator="greaterThan" value="1.5000000000000002"/>
              <Node score="-0.09437806518829388">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="2.704620018005371">
                  <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                  <Node score="5.0563343334198">
                    <SimplePredicate field="surface" operator="greaterThan" value="55.50000000000001"/>
                  </Node>
                </Node>
              </Node>
              <Node score="-0.08115806168033964">
                <SimplePredicate field="surface" operator="greaterThan" value="62.50000000000001"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="17">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_rooms"/>
            <MiningField name="no_of_terraces"/>
            <MiningField name="age"/>
            <MiningField name="no_of_bathrooms"/>
          </MiningSchema>
          <Node score="-2.8463719209035236">
            <True/>
            <Node score="-5.481699399594908">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Floresti" "Gheorgheni" "Grigorescu" "Marasti"</Array>
              </SimpleSetPredicate>
              <Node score="0.7061973791230809">
                <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
                <Node score="-2.507010410048745">
                  <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
                </Node>
              </Node>
              <Node score="-2.8461930703371765">
                <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
              </Node>
            </Node>
            <Node score="-1.5222642276598062">
              <SimplePredicate field="age" operator="equal" value=" Nou"/>
              <Node score="9.37604567718506">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="1.5076859852694202">
                <SimplePredicate field="no_of_rooms" operator="greaterThan" value="1.5000000000000002"/>
                <Node score="0.3162959938049317">
                  <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
                </Node>
                <Node score="3.9142239944802393">
                  <SimplePredicate field="surface" operator="greaterThan" value="54.50000000000001"/>
                </Node>
              </Node>
            </Node>
            <Node score="0.7044973645891462">
              <SimplePredicate field="surface" operator="greaterThan" value="49.00000000000001"/>
              <Node score="-2.0521949738264085">
                <SimplePredicate field="surface" operator="greaterThan" value="68.50000000000001"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="18">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="age"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_terraces"/>
            <MiningField name="no_of_bathrooms"/>
          </MiningSchema>
          <Node score="-4.3692768315474195">
            <True/>
            <Node score="0.09448162615299226">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Buna Ziua" "Central" "Gheorgheni"</Array>
              </SimpleSetPredicate>
              <Node score="1.8154702453613283">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="5.3610600538032">
                  <SimplePredicate field="surface" operator="greaterThan" value="54.50000000000001"/>
                </Node>
              </Node>
            </Node>
            <Node score="-2.5733085602183237">
              <SimplePredicate field="surface" operator="greaterThan" value="60.50000000000001"/>
              <Node score="2.81950687628526">
                <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="0.7293831508735131">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="0.033792877197265626">
                <SimplePredicate field="surface" operator="greaterThan" value="68.50000000000001"/>
              </Node>
            </Node>
            <Node score="-1.18175844817326">
              <SimplePredicate field="surface" operator="greaterThan" value="31.000000000000004"/>
              <Node score="-2.8354226712257633">
                <SimplePredicate field="surface" operator="greaterThan" value="43.50000000000001"/>
                <Node score="-1.6802823986325945">
                  <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
                  <Node score="-2.168923482298851">
                    <SimplePredicate field="surface" operator="greaterThan" value="52.50000000000001"/>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="19">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_rooms"/>
            <MiningField name="no_of_terraces"/>
            <MiningField name="age"/>
            <MiningField name="no_of_bathrooms"/>
          </MiningSchema>
          <Node score="-2.265679293870926">
            <True/>
            <Node score="-4.801257126419633">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Floresti" "Gheorgheni" "Grigorescu" "Marasti"</Array>
              </SimpleSetPredicate>
              <Node score="0.5515928268432617">
                <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
                <Node score="-2.3412052443533233">
                  <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
                </Node>
              </Node>
              <Node score="-2.465495712310076">
                <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
              </Node>
            </Node>
            <Node score="-1.2826931248540463">
              <SimplePredicate field="age" operator="equal" value=" Nou"/>
              <Node score="8.174770740509034">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="1.4434866934760728">
                <SimplePredicate field="no_of_rooms" operator="greaterThan" value="1.5000000000000002"/>
                <Node score="0.18233942604064943">
                  <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
                </Node>
                <Node score="3.3733868228892483">
                  <SimplePredicate field="surface" operator="greaterThan" value="54.50000000000001"/>
                </Node>
              </Node>
            </Node>
            <Node score="0.7221298456192017">
              <SimplePredicate field="surface" operator="greaterThan" value="49.00000000000001"/>
              <Node score="-1.9376952659516107">
                <SimplePredicate field="surface" operator="greaterThan" value="68.50000000000001"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="20">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="surface"/>
            <MiningField name="partitioning"/>
            <MiningField name="no_of_rooms"/>
            <MiningField name="no_of_terraces"/>
            <MiningField name="no_of_bathrooms"/>
          </MiningSchema>
          <Node score="-2.66817892814676">
            <True/>
            <Node score="-0.7996334988137951">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Buna Ziua" "Central" "Gheorgheni" "Marasti"</Array>
              </SimpleSetPredicate>
              <Node score="1.8064497017860413">
                <SimplePredicate field="surface" operator="greaterThan" value="40.50000000000001"/>
                <Node score="3.729570062637329">
                  <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                  <Node score="6.215833635330201">
                    <SimplePredicate field="surface" operator="greaterThan" value="67.50000000000001"/>
                  </Node>
                  <Node score="0.9954454563282154">
                    <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
                  </Node>
                </Node>
                <Node score="-0.2774205255508423">
                  <SimplePredicate field="surface" operator="greaterThan" value="64.50000000000001"/>
                </Node>
              </Node>
            </Node>
            <Node score="-2.6710955266599306">
              <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
              <Node score="3.8848357774994593">
                <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="1.021237307245081">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
            </Node>
            <Node score="-1.8607780208587645">
              <SimplePredicate field="surface" operator="greaterThan" value="45.50000000000001"/>
              <Node score="-3.239356495783879">
                <SimplePredicate field="surface" operator="greaterThan" value="56.50000000000001"/>
              </Node>
              <Node score="0.521514687538147">
                <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
              </Node>
            </Node>
            <Node score="-3.8602599335568293">
              <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="21">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="surface"/>
            <MiningField name="partitioning"/>
            <MiningField name="no_of_bathrooms"/>
            <MiningField name="no_of_rooms"/>
            <MiningField name="no_of_terraces"/>
          </MiningSchema>
          <Node score="-1.7116709692137584">
            <True/>
            <Node score="-4.833137386185783">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Floresti" "Gheorgheni" "Grigorescu" "Zorilor"</Array>
              </SimpleSetPredicate>
              <Node score="-2.4627525868623152">
                <SimplePredicate field="surface" operator="greaterThan" value="45.50000000000001"/>
                <Node score="-0.8210695850849152">
                  <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                  <Node score="1.6392071187895323">
                    <SimplePredicate field="surface" operator="greaterThan" value="67.50000000000001"/>
                  </Node>
                </Node>
                <Node score="-3.0816354057192807">
                  <SimplePredicate field="surface" operator="greaterThan" value="62.50000000000001"/>
                </Node>
              </Node>
            </Node>
            <Node score="4.042109210623635">
              <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
            </Node>
            <Node score="2.156999155101569">
              <SimplePredicate field="surface" operator="greaterThan" value="31.000000000000004"/>
              <Node score="-0.8657802634769016">
                <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
              </Node>
              <Node score="2.465834041075273">
                <SimplePredicate field="surface" operator="greaterThan" value="52.50000000000001"/>
                <Node score="3.4663411402566866">
                  <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
                </Node>
              </Node>
              <Node score="-0.17562967418013395">
                <SimplePredicate field="surface" operator="greaterThan" value="43.50000000000001"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="22">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="surface"/>
            <MiningField name="zone"/>
            <MiningField name="no_of_rooms"/>
            <MiningField name="age"/>
            <MiningField name="partitioning"/>
          </MiningSchema>
          <Node score="-1.3620067395708142">
            <True/>
            <Node score="5.0265554626782745">
              <SimplePredicate field="surface" operator="greaterThan" value="81.00000000000001"/>
            </Node>
            <Node score="-2.7957066743501597">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Buna Ziua" "Floresti" "Manastur" "Zorilor"</Array>
              </SimpleSetPredicate>
              <Node score="1.0528693644205729">
                <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
                <Node score="-2.7258557236194614">
                  <SimplePredicate field="surface" operator="greaterThan" value="70.50000000000001"/>
                </Node>
              </Node>
              <Node score="-6.245032769157773">
                <SimplePredicate field="surface" operator="greaterThan" value="57.50000000000001"/>
              </Node>
              <Node score="-3.296320170705969">
                <SimplePredicate field="surface" operator="greaterThan" value="50.50000000000001"/>
              </Node>
              <Node score="-0.36136799240112305">
                <SimplePredicate field="surface" operator="greaterThan" value="40.50000000000001"/>
              </Node>
            </Node>
            <Node score="0.9168545780181886">
              <SimplePredicate field="no_of_rooms" operator="greaterThan" value="1.5000000000000002"/>
              <Node score="0.06822412581670852">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="4.424780769410886">
                  <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                  <Node score="2.282987051010132">
                    <SimplePredicate field="surface" operator="greaterThan" value="62.50000000000001"/>
                  </Node>
                </Node>
              </Node>
              <Node score="0.06786524057388306">
                <SimplePredicate field="surface" operator="greaterThan" value="62.50000000000001"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="23">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_rooms"/>
            <MiningField name="no_of_terraces"/>
            <MiningField name="age"/>
          </MiningSchema>
          <Node score="-0.05632699992921617">
            <True/>
            <Node score="-4.0572780149954335">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Floresti" "Gheorgheni" "Grigorescu" "Marasti"</Array>
              </SimpleSetPredicate>
              <Node score="0.5732695146040484">
                <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
                <Node score="-2.2904397935578316">
                  <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
                </Node>
              </Node>
              <Node score="-1.965490358322859">
                <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
              </Node>
            </Node>
            <Node score="5.6357066053152085">
              <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.5000000000000002"/>
            </Node>
            <Node score="-0.7443905540134597">
              <SimplePredicate field="age" operator="equal" value=" Nou"/>
              <Node score="4.9985715094066805">
                <SimplePredicate field="surface" operator="greaterThan" value="72.50000000000001"/>
              </Node>
              <Node score="1.9692353798584508">
                <SimplePredicate field="no_of_rooms" operator="greaterThan" value="1.5000000000000002"/>
                <Node score="0.966402403901263">
                  <SimplePredicate field="surface" operator="greaterThan" value="56.50000000000001"/>
                </Node>
              </Node>
            </Node>
            <Node score="-2.3050358980129926">
              <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="24">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="no_of_rooms"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_terraces"/>
            <MiningField name="age"/>
            <MiningField name="partitioning"/>
          </MiningSchema>
          <Node score="-2.6176947438198592">
            <True/>
            <Node score="-1.327837859607976">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Floresti" "Grigorescu" "Manastur"</Array>
              </SimpleSetPredicate>
              <Node score="-0.7394009278370784">
                <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
              </Node>
              <Node score="-4.525874338728009">
                <SimplePredicate field="surface" operator="greaterThan" value="43.50000000000001"/>
              </Node>
            </Node>
            <Node score="6.1082905316352845">
              <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.5000000000000002"/>
            </Node>
            <Node score="0.5697712219612939">
              <SimplePredicate field="surface" operator="greaterThan" value="32.50000000000001"/>
              <Node score="-0.06678838866097586">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="2.341659344881773">
                  <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                  <Node score="4.095075801610947">
                    <SimplePredicate field="surface" operator="greaterThan" value="68.50000000000001"/>
                  </Node>
                  <Node score="-0.2482908460828993">
                    <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
                  </Node>
                </Node>
              </Node>
              <Node score="-2.2697759586831796">
                <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="25">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="no_of_bathrooms"/>
            <MiningField name="no_of_rooms"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_terraces"/>
            <MiningField name="age"/>
            <MiningField name="partitioning"/>
          </MiningSchema>
          <Node score="-3.318185521875109">
            <True/>
            <Node score="1.5661636771694307">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Buna Ziua" "Central" "Manastur"</Array>
              </SimpleSetPredicate>
              <Node score="5.320424456181733">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="-1.4751724989517876">
                <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
              </Node>
              <Node score="2.9874338740394233">
                <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
              </Node>
              <Node score="0.7109252522389095">
                <SimplePredicate field="surface" operator="greaterThan" value="47.50000000000001"/>
              </Node>
            </Node>
            <Node score="-1.8724752996278846">
              <SimplePredicate field="surface" operator="greaterThan" value="45.50000000000001"/>
              <Node score="1.356706275763335">
                <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="-3.5227380296458373">
                <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
                <Node score="-1.409215308796792">
                  <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
                </Node>
              </Node>
              <Node score="-0.8884679615497589">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="0.6171705722808838">
                  <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                  <Node score="2.559100781679154">
                    <SimplePredicate field="surface" operator="greaterThan" value="55.50000000000001"/>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node score="-2.3374969655817206">
              <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="26">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="age"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_terraces"/>
            <MiningField name="no_of_rooms"/>
          </MiningSchema>
          <Node score="-1.8549334120750427">
            <True/>
            <Node score="-0.15480463760239738">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Buna Ziua" "Central" "Gheorgheni" "Grigorescu"</Array>
              </SimpleSetPredicate>
              <Node score="1.674895277991891">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="3.55908545560615">
                  <SimplePredicate field="surface" operator="greaterThan" value="55.50000000000001"/>
                </Node>
              </Node>
            </Node>
            <Node score="0.9315971385864984">
              <SimplePredicate field="surface" operator="greaterThan" value="60.50000000000001"/>
              <Node score="1.5386489439010622">
                <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="-1.5563330673036122">
                <SimplePredicate field="surface" operator="greaterThan" value="66.50000000000001"/>
                <Node score="-0.6507324757399382">
                  <SimplePredicate field="surface" operator="greaterThan" value="71.50000000000001"/>
                </Node>
              </Node>
            </Node>
            <Node score="-3.1202931237220763">
              <SimplePredicate field="surface" operator="greaterThan" value="55.50000000000001"/>
            </Node>
            <Node score="0.2782030365019834">
              <SimplePredicate field="no_of_rooms" operator="greaterThan" value="1.5000000000000002"/>
              <Node score="-1.428285388539477">
                <SimplePredicate field="surface" operator="greaterThan" value="47.50000000000001"/>
              </Node>
            </Node>
            <Node score="-2.7300283068702336">
              <SimplePredicate field="age" operator="equal" value=" Nou"/>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="27">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="surface"/>
            <MiningField name="partitioning"/>
            <MiningField name="age"/>
            <MiningField name="no_of_bathrooms"/>
          </MiningSchema>
          <Node score="-0.3679369404911995">
            <True/>
            <Node score="-4.492123860120773">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Floresti" "Gheorgheni" "Zorilor"</Array>
              </SimpleSetPredicate>
              <Node score="-2.13914774801673">
                <SimplePredicate field="surface" operator="greaterThan" value="42.50000000000001"/>
                <Node score="0.9776649873881113">
                  <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                  <Node score="1.223468062877655">
                    <SimplePredicate field="surface" operator="greaterThan" value="67.50000000000001"/>
                  </Node>
                  <Node score="-3.3279028940200805">
                    <SimplePredicate field="surface" operator="greaterThan" value="57.50000000000001"/>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node score="1.902387382586797">
              <SimplePredicate field="age" operator="equal" value=" Nou"/>
              <Node score="5.6684287226200105">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="-0.5123990839177912">
                <SimplePredicate field="surface" operator="greaterThan" value="67.50000000000001"/>
              </Node>
              <Node score="1.8872633080733452">
                <SimplePredicate field="surface" operator="greaterThan" value="52.50000000000001"/>
              </Node>
              <Node score="-0.12972807458468846">
                <SimplePredicate field="surface" operator="greaterThan" value="43.50000000000001"/>
              </Node>
            </Node>
            <Node score="-2.038189480205377">
              <SimplePredicate field="surface" operator="greaterThan" value="67.50000000000001"/>
            </Node>
            <Node score="2.0387656072775524">
              <SimplePredicate field="surface" operator="greaterThan" value="49.00000000000001"/>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="28">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="no_of_rooms"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_terraces"/>
          </MiningSchema>
          <Node score="-1.8759450311246129">
            <True/>
            <Node score="-0.9803762213423335">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Floresti" "Grigorescu" "Manastur"</Array>
              </SimpleSetPredicate>
              <Node score="-0.7884538005941955">
                <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
              </Node>
              <Node score="-4.035474115790743">
                <SimplePredicate field="surface" operator="greaterThan" value="43.50000000000001"/>
              </Node>
            </Node>
            <Node score="5.280720381736756">
              <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.5000000000000002"/>
            </Node>
            <Node score="1.4559121031314135">
              <SimplePredicate field="surface" operator="greaterThan" value="32.50000000000001"/>
              <Node score="-2.298144328594208">
                <SimplePredicate field="surface" operator="greaterThan" value="62.50000000000001"/>
                <Node score="2.0024062333283603">
                  <SimplePredicate field="surface" operator="greaterThan" value="67.50000000000001"/>
                  <Node score="-1.200885512612083">
                    <SimplePredicate field="surface" operator="greaterThan" value="75.50000000000001"/>
                  </Node>
                </Node>
              </Node>
              <Node score="2.745385722035454">
                <SimplePredicate field="surface" operator="greaterThan" value="54.50000000000001"/>
              </Node>
              <Node score="0.13796298889552847">
                <SimplePredicate field="surface" operator="greaterThan" value="49.00000000000001"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="29">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="age"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_bathrooms"/>
            <MiningField name="no_of_rooms"/>
          </MiningSchema>
          <Node score="-1.2608164525032044">
            <True/>
            <Node score="-0.4329314610896966">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Floresti" "Marasti" "Zorilor"</Array>
              </SimpleSetPredicate>
              <Node score="-0.9276972578122067">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="-3.7887823227913153">
                  <SimplePredicate field="surface" operator="greaterThan" value="50.50000000000001"/>
                  <Node score="-1.1691458826479706">
                    <SimplePredicate field="surface" operator="greaterThan" value="68.50000000000001"/>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node score="3.3158689342877445">
              <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
            </Node>
            <Node score="-1.454730182572415">
              <SimplePredicate field="no_of_rooms" operator="greaterThan" value="2.5000000000000004"/>
            </Node>
            <Node score="4.541107922792435">
              <SimplePredicate field="surface" operator="greaterThan" value="55.50000000000001"/>
              <Node score="0.517366509437561">
                <SimplePredicate field="surface" operator="greaterThan" value="62.50000000000001"/>
              </Node>
            </Node>
            <Node score="-0.2777852115176973">
              <SimplePredicate field="surface" operator="greaterThan" value="32.50000000000001"/>
              <Node score="1.1477184599637986">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="0.8197458778108869">
                  <SimplePredicate field="surface" operator="greaterThan" value="49.00000000000001"/>
                </Node>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="30">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="partitioning"/>
            <MiningField name="surface"/>
            <MiningField name="age"/>
          </MiningSchema>
          <Node score="-1.6398458571388173">
            <True/>
            <Node score="1.285625267454556">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Central" "Manastur"</Array>
              </SimpleSetPredicate>
              <Node score="0.825721714231703">
                <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                <Node score="3.842051396650427">
                  <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
                </Node>
              </Node>
              <Node score="-1.2713705778121949">
                <SimplePredicate field="surface" operator="greaterThan" value="64.50000000000001"/>
              </Node>
            </Node>
            <Node score="2.3996858882904055">
              <SimplePredicate field="surface" operator="greaterThan" value="79.00000000000001"/>
            </Node>
            <Node score="-0.912389684045637">
              <SimplePredicate field="surface" operator="greaterThan" value="45.50000000000001"/>
              <Node score="0.3678444963914377">
                <SimplePredicate field="surface" operator="greaterThan" value="62.50000000000001"/>
                <Node score="-4.326073532104492">
                  <SimplePredicate field="age" operator="equal" value=" Nou"/>
                  <Node score="-1.3855752218337287">
                    <SimplePredicate field="surface" operator="greaterThan" value="68.50000000000001"/>
                  </Node>
                </Node>
              </Node>
              <Node score="0.7458744883537293">
                <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                <Node score="0.5955654486365941">
                  <SimplePredicate field="surface" operator="greaterThan" value="54.50000000000001"/>
                </Node>
              </Node>
            </Node>
            <Node score="-2.231630263878749">
              <SimplePredicate field="surface" operator="greaterThan" value="35.50000000000001"/>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="31">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="no_of_bathrooms"/>
            <MiningField name="age"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_terraces"/>
          </MiningSchema>
          <Node score="1.3463717958201533">
            <True/>
            <Node score="-1.0710484506189824">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Floresti" "Gheorgheni" "Manastur"</Array>
              </SimpleSetPredicate>
              <Node score="1.4900093507766723">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="-2.2708747912570835">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="-1.3406959453436476">
                  <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
                </Node>
                <Node score="-3.7217894029617313">
                  <SimplePredicate field="surface" operator="greaterThan" value="47.50000000000001"/>
                </Node>
              </Node>
              <Node score="-0.8871360913566921">
                <SimplePredicate field="surface" operator="greaterThan" value="50.50000000000001"/>
              </Node>
            </Node>
            <Node score="0.015841121474901836">
              <SimplePredicate field="age" operator="equal" value=" Nou"/>
              <Node score="3.375473097392491">
                <SimplePredicate field="surface" operator="greaterThan" value="72.50000000000001"/>
              </Node>
              <Node score="-0.6247469796074762">
                <SimplePredicate field="surface" operator="greaterThan" value="62.50000000000001"/>
              </Node>
              <Node score="2.3177937666575117">
                <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
              </Node>
              <Node score="0.7013602534929912">
                <SimplePredicate field="surface" operator="greaterThan" value="49.00000000000001"/>
              </Node>
            </Node>
            <Node score="-1.30091081920423">
              <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="32">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="partitioning"/>
            <MiningField name="surface"/>
            <MiningField name="age"/>
          </MiningSchema>
          <Node score="-1.4584323248377553">
            <True/>
            <Node score="-3.0175422853231435">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Buna Ziua" "Floresti" "Grigorescu" "Zorilor"</Array>
              </SimpleSetPredicate>
              <Node score="0.6481598164141178">
                <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                <Node score="0.9620770721435546">
                  <SimplePredicate field="surface" operator="greaterThan" value="66.50000000000001"/>
                </Node>
                <Node score="-3.5000956573269586">
                  <SimplePredicate field="surface" operator="greaterThan" value="50.50000000000001"/>
                </Node>
              </Node>
            </Node>
            <Node score="2.373542746182146">
              <SimplePredicate field="surface" operator="greaterThan" value="32.50000000000001"/>
              <Node score="-0.405703020758099">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="0.19968523046244746">
                  <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                  <Node score="4.996859520131892">
                    <SimplePredicate field="surface" operator="greaterThan" value="68.50000000000001"/>
                  </Node>
                  <Node score="2.402518480075033">
                    <SimplePredicate field="surface" operator="greaterThan" value="50.50000000000001"/>
                  </Node>
                </Node>
              </Node>
              <Node score="-2.158917322644481">
                <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
              </Node>
              <Node score="-0.08448429599404335">
                <SimplePredicate field="surface" operator="greaterThan" value="67.50000000000001"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="33">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="partitioning"/>
            <MiningField name="no_of_terraces"/>
            <MiningField name="age"/>
            <MiningField name="surface"/>
          </MiningSchema>
          <Node score="-0.1005946426556028">
            <True/>
            <Node score="-0.1609079245477915">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Central" "Zorilor"</Array>
              </SimpleSetPredicate>
              <Node score="0.9238922303722751">
                <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                <Node score="3.1176229373002666">
                  <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
                </Node>
              </Node>
            </Node>
            <Node score="-0.13605802555878957">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Gheorgheni" "Grigorescu" "Manastur"</Array>
              </SimpleSetPredicate>
              <Node score="0.1411141384215582">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="2.7659749310592128">
                  <SimplePredicate field="surface" operator="greaterThan" value="54.50000000000001"/>
                </Node>
              </Node>
              <Node score="-1.3575005625977237">
                <SimplePredicate field="surface" operator="greaterThan" value="54.50000000000001"/>
              </Node>
            </Node>
            <Node score="-2.1191090081419266">
              <SimplePredicate field="surface" operator="greaterThan" value="43.50000000000001"/>
              <Node score="-1.1587211461021352">
                <SimplePredicate field="surface" operator="greaterThan" value="60.50000000000001"/>
                <Node score="-0.3731274241492862">
                  <SimplePredicate field="surface" operator="greaterThan" value="70.50000000000001"/>
                </Node>
              </Node>
              <Node score="-4.247917977246371">
                <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
              </Node>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="34">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="no_of_bathrooms"/>
            <MiningField name="age"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_rooms"/>
            <MiningField name="no_of_terraces"/>
          </MiningSchema>
          <Node score="1.3333273597385573">
            <True/>
            <Node score="-0.8560037142038346">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Floresti" "Gheorgheni" "Manastur"</Array>
              </SimpleSetPredicate>
              <Node score="1.2516969764232637">
                <SimplePredicate field="no_of_bathrooms" operator="greaterThan" value="1.5000000000000002"/>
              </Node>
              <Node score="-1.9745867556333545">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="-1.3707928409943215">
                  <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
                </Node>
                <Node score="-3.153664932250977">
                  <SimplePredicate field="surface" operator="greaterThan" value="47.50000000000001"/>
                </Node>
              </Node>
              <Node score="-0.7315570660097444">
                <SimplePredicate field="surface" operator="greaterThan" value="50.50000000000001"/>
              </Node>
            </Node>
            <Node score="-0.2402536223332087">
              <SimplePredicate field="age" operator="equal" value=" Nou"/>
              <Node score="2.704477809156691">
                <SimplePredicate field="surface" operator="greaterThan" value="72.50000000000001"/>
              </Node>
              <Node score="-0.732263868826407">
                <SimplePredicate field="surface" operator="greaterThan" value="62.50000000000001"/>
              </Node>
              <Node score="0.8860398672245167">
                <SimplePredicate field="no_of_rooms" operator="greaterThan" value="1.5000000000000002"/>
                <Node score="2.5348509664336842">
                  <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
                </Node>
              </Node>
            </Node>
            <Node score="-1.0871120733527566">
              <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.0000000180025095e-35"/>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
      <Segment id="35">
        <True/>
        <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
          <MiningSchema>
            <MiningField name="zone"/>
            <MiningField name="age"/>
            <MiningField name="partitioning"/>
            <MiningField name="surface"/>
            <MiningField name="no_of_terraces"/>
          </MiningSchema>
          <Node score="-1.2611491725558328">
            <True/>
            <Node score="1.3884480772912502">
              <SimpleSetPredicate field="zone" booleanOperator="isIn">
                <Array type="string">"Central" "Gheorgheni" "Grigorescu" "Manastur"</Array>
              </SimpleSetPredicate>
              <Node score="-0.6700986614227296">
                <SimplePredicate field="age" operator="equal" value=" Nou"/>
                <Node score="0.6932869987828392">
                  <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
                  <Node score="4.873167559285374">
                    <SimplePredicate field="surface" operator="greaterThan" value="59.00000000000001"/>
                  </Node>
                </Node>
              </Node>
              <Node score="-1.8243739759099897">
                <SimplePredicate field="surface" operator="greaterThan" value="64.50000000000001"/>
              </Node>
              <Node score="0.3903878200621832">
                <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
              </Node>
            </Node>
            <Node score="0.9446975827217102">
              <SimplePredicate field="no_of_terraces" operator="greaterThan" value="1.5000000000000002"/>
            </Node>
            <Node score="-3.3719871552785237">
              <SimplePredicate field="surface" operator="greaterThan" value="57.50000000000001"/>
              <Node score="-0.5643590450286865">
                <SimplePredicate field="surface" operator="greaterThan" value="68.50000000000001"/>
              </Node>
            </Node>
            <Node score="-0.7414778242111206">
              <SimplePredicate field="surface" operator="greaterThan" value="45.50000000000001"/>
              <Node score="1.0200486750829787">
                <SimplePredicate field="partitioning" operator="equal" value="Semidecomandat"/>
              </Node>
            </Node>
            <Node score="-1.542372458889371">
              <SimplePredicate field="surface" operator="greaterThan" value="37.50000000000001"/>
            </Node>
          </Node>
        </TreeModel>
      </Segment>
    </Segmentation>
  </MiningModel>
</PMML>
